{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vérification de votre compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img{
            border-radius: 50%;
            width: 100px;
            hight: 100px;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        #btn{
            margin: 3rem auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Vérification de votre compte</h2>
            <img src="http://airsoft.cherrystackstudio.com/static/images/logo.png" alt="Logo">
        </div>
        <div class="content">
            <p>Bonjour {{ user.pseudo }},</p>
            <p>Merci de vous être inscrit sur notre site. Veuillez cliquer sur le lien ci-dessous pour validé votre email et profiter plainement de nos services :</p>

            <p id="btn"><a href="{{ verification_link }}" style="background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none;">Activer mon compte</a></p>

            <p>Si vous n'avez pas créé ce compte, veuillez ignorer cet email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 MrFoxit.com</p>
        </div>
    </div>
</body>
</html>
